
[1mFrom:[0m /home/redburd/Desktop/dev/front-end-portfolio-project/back-end/app/models/storage_area.rb @ line 73 StorageArea#calculate_weight_for_3_plus_pallets:

    [1;34m47[0m: [32mdef[0m [1;34mcalculate_weight_for_3_plus_pallets[0m [1;34m# StorageArea.all[0].calculate_weight_for_3_plus_pallets[0m
    [1;34m48[0m:   mean_average = total_pallet_weight / total_pallets [1;34m# my_var_1[0m
    [1;34m49[0m: 
    [1;34m50[0m:   pallets_below_mean_average = [1;36mself[0m.pallets.where([31m[1;31m"[0m[31mweight <= ?[1;31m"[0m[31m[0m, mean_average)
    [1;34m51[0m: 
    [1;34m52[0m:   one_third_of_pallets = round_div(total_pallets, [1;34m3[0m) [1;34m# my_var_3[0m
    [1;34m53[0m:   half_of_that_one_third = round_div(one_third_of_pallets, [1;34m2[0m) [1;34m# my_var_4[0m
    [1;34m54[0m: 
    [1;34m55[0m:   lower_value_amber_pallets = [1;36mself[0m.pallets.order([35mweight[0m: [33m:desc[0m).where([31m[1;31m"[0m[31mweight <= ?[1;31m"[0m[31m[0m, mean_average).limit(half_of_that_one_third) [1;34m# my_var_5[0m
    [1;34m56[0m:   higher_value_amber_pallets = [1;36mself[0m.pallets.order([35mweight[0m: [33m:asc[0m).where([31m[1;31m"[0m[31mweight >= ?[1;31m"[0m[31m[0m, mean_average).limit(half_of_that_one_third) [1;34m# my_var_6[0m
    [1;34m57[0m:   green_pallets = [1;36mself[0m.pallets.where([31m[1;31m"[0m[31mweight < ?[1;31m"[0m[31m[0m, lower_value_amber_pallets.last.weight).sort_by(&[33m:weight[0m) [1;34m# my_var_7[0m
    [1;34m58[0m:   red_pallets = [1;36mself[0m.pallets.where([31m[1;31m"[0m[31mweight > ?[1;31m"[0m[31m[0m, higher_value_amber_pallets.last.weight).sort_by(&[33m:weight[0m) [1;34m# my_var_8[0m
    [1;34m59[0m: 
    [1;34m60[0m:   [32mdef[0m [1;34massign_weight_categories[0m(pallet_set, color_value)
    [1;34m61[0m:     pallet_set.each [32mdo[0m |pallet|
    [1;34m62[0m:       pallet.weight_category = color_value
    [1;34m63[0m:       pallet.save
    [1;34m64[0m:     [32mend[0m
    [1;34m65[0m:   [32mend[0m
    [1;34m66[0m: 
    [1;34m67[0m:   [1;34m# Assign all pallets to green first as the default value, then go from there.[0m
    [1;34m68[0m:   assign_weight_categories([1;36mself[0m.pallets, [31m[1;31m"[0m[31mlightweight[1;31m"[0m[31m[0m)
    [1;34m69[0m:   assign_weight_categories(lower_value_amber_pallets, [31m[1;31m"[0m[31mmiddleweight[1;31m"[0m[31m[0m)
    [1;34m70[0m:   assign_weight_categories(higher_value_amber_pallets, [31m[1;31m"[0m[31mmiddleweight[1;31m"[0m[31m[0m)
    [1;34m71[0m:   [1;34m# assign_weight_categories(green_pallets, "lightweight")[0m
    [1;34m72[0m:   assign_weight_categories(red_pallets, [31m[1;31m"[0m[31mheavyweight[1;31m"[0m[31m[0m)
 => [1;34m73[0m:   binding.pry
    [1;34m74[0m: [32mend[0m

